{
  "manifest_version": 3,
  "name": "Hello Extensions of the world!",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup/hello.html",
    "default_icon": "images/hello_extensions.png"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "js": ["scripts/price.js"],
      "matches": [
        "https://www.asos.com/women/new-in/cat/?cid=27108",
        "https://www.notonthehighstreet.com/themes/jewellery/jewellery-for-you?featuredProductCode=1202657"
      ]
    }
  ]
}
